# shiro-web-anon-example

./: README.md  pom.xml
src/main/java/org/easynet/cloud/: CommentController.java  Controller.java  MvcServlet.java  MyApplication.java  MyJaxRsApplication.java  ServiceModule.java  VelocityRepresentation.java
src/main/resources/web/: shiro.ini  web.xml
src/main/resources/web/tpl/comment/: index.html
src/test/java/org/easynet/cloud/test/: Test.java
